@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}

.nowrap{
    white-space: nowrap;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
    min-height: 100vh;
    font-size: 1.5rem;
    background-color: #475569;
    background-image: radial-gradient(whitesmoke,#475569);
    /*
    radial-gradient(whitesmoke,#475569)- alwasys in the center white;
    */
    display: flex;
    flex-direction: column;
}

header, footer{
    position: sticky;
    background-color: #1E293B;
    color: whitesmoke;
    text-align: center;
}

header{
    top: 0;
    
}

nav {
    background-color: whitesmoke;
    padding: 0.5rem;
    border-bottom: 2px solid #000;
    font-weight: bolder;
    display: flex;
    justify-content: space-evenly;
}

main{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.8rem;
    gap: 1.5rem;
}

footer{
    bottom: 0;
    border-color: #1E293B;
}
/**/
.card{
    scroll-margin-top: 8rem ;
    width: min(100%, 350px);
    background-color: #cbd5e1;
    padding: 1rem;
    border: 2px solid black;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card figure{
    display: flex;
    flex-flow: column;
}
.card img{
    border: 5px double black;
    border-radius: 50%;
}
.card figcaption{
    font-weight: bolder;
    font-size: 2rem;
    text-align: center;
    margin: 1rem;
}
.card p{
    font-size: 1rem;
}




/*small*/
@media screen and (min-width: 576px) {
    main{
        justify-content: center;
        flex-flow: row wrap;
        padding: 1rem;
    }
    .card{
        width: min(100% , 400px);
    }
    .card:last-child {
        order: -1;
    }
}
/*medium*/
@media screen and (min-width: 768px) {
    nav{
        display: none;
    }
    .card {
        width: min(100%, 325px);
    }
    .card figure {
        flex-flow: column-reverse;
    }
    .card figcaption {
        margin: 0.1em 0;
    }
    .card p {
        margin-top: 1rem;
    }

}
/*large*/
@media screen and (min-width: 992px) {
    .card{
        width: min;
    }
}
/*XL*/
@media screen and (min-width: 1200px) {
    .card{
        width: min(calc(33% - 1rem), 500px);
    }
}
/*Land scape mobile view*/
@media screen and (max-height: 481px) and (min-aspect-ratio: 7/4){
    h1{
        font-size: 1.5rem;
    }
    nav{
        display: none;
    }
    main{
        flex-flow: row nowrap;
        justify-content: space-evenly;
        align-items: stretch;
    }
    .card{
        width: min(calc(33% - 0.25rem), 200px);
    }
    .card figcaption, .card p{
        font-size: 1.25rem;
    }
}



/*
@media media type and (condition:breakpoint){
    css rules

-media types = screen   .

-condition 
 min-width: 481px;
 orientaion: landscape
 min-aspect-ratio: 7/4

}
*/

/*
Breakpoint of media qoury

481 < cellphone
481 - 768 tabs
768 - 1024 laptop
1024 - 1200 desktop
1068 < extra large screen

*/